<!DOCTYPE html>
<html>

<head>
	<!-- Primary Meta Tags -->
<title>Soledad Mariani Abogada</title>
<meta name="title" content="Soledad Mariani Abogada">
<meta name="description" content="Confianza, constancia y agilidad en tu contingencia, como si lo hicieras vos mismo">
<meta charset="utf-8">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://soledadmariani.github.io/webprofesional">
<meta property="og:title" content="Soledad Mariani Abogada">
<meta property="og:description" content="Confianza, constancia y agilidad en tu contingencia, como si lo hicieras vos mismo">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://soledadmariani.github.io/webprofesional">
<meta property="twitter:title" content="Soledad Mariani Abogada">
<meta property="twitter:description" content="Confianza, constancia y agilidad en tu contingencia, como si lo hicieras vos mismo">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="Style.css">
</head>
  <body>

<div class="container">
<nav class="navbar navbar-expand-lg">
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    
    <img class="flex" img src="images/laptop.png">
      
    <img class="flex" img src="images/mobilephone.png">

  </ul>
        
      <li class="nav-item dropdown">
            <img class="avatar dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="images/soled.png"/>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Mail</a>
          <a class="dropdown-item" href="#">Whatsapp</a>
      </div>
      </li>
  </div>
  </nav>
</div>




<div class="container">

<div class="banner" style="background-image: url(https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);">
  <h1>Soledad Mariani Abogada</h1>
    <p>Si es tu derecho, está a tu alcance. Solo se trata de encontrar alguien que trabaje en tu contingencia <em> como lo harías vos mismo.</em> Mis <strong>valores </strong> se traducen en mi trabajo. </p>

<div class="wellcomeButton">
<a href="#" target="_blank" class="btn btn-link "> <p>Conoceme</p></a>
</div>

</div>
</div>


<div class="container">
	
<div class="row">
		
<div class="col-xs-12 col-sm-6 d-flex justify-content-center">
<div class="card" style="width: 80%;">
<img src="images/health.png" class="rounded mx-auto d-block" alt="Salud" width="100">
<div class="card-body">

<a href="#" target="_blank" class="btn btn-link d-flex justify-content-center"> <p>Salud y Prestaciones</p></a>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 d-flex justify-content-center">
	
<div class="card" style="width: 80%;">
<img src="images/work.png"class="rounded mx-auto d-block" class="rounded mx-auto d-block" alt="Trabajo" width="100";>
<div class="card-body">
<a href="#" target="_blank" class="btn btn-link d-flex justify-content-center"> <p>Accidentes laborales y despidos</p></a>	
</div>	
</div>
</div>

<div class="col-xs-12 col-sm-6 d-flex justify-content-center">

<div class="card" style="width: 80%;">
<img src="images/harm.png" class="rounded mx-auto d-block" alt="Daños" width="100">
<div class="card-body">
<a href="#" target="_blank" class="btn btn-link d-flex justify-content-center"> <p>Accidentes de Tránsito y Daños</p></a>

</div>	
</div>
</div>

<div class="col-xs-12 col-sm-6 d-flex justify-content-center">
	
<div class="card" style="width: 80%;">
<img src="images/family.png" class="rounded mx-auto d-block" alt="Familia" width="100">
<div class="card-body">
<a href="#" target="_blank" class="btn btn-link d-flex justify-content-center"> <p>Familia y Niñez</p></a>
</div>	
</div>
</div>


</div>
</div>

<h2 class="text-center mb= 3 mt=5">Dejame tu consulta o comentario</h2>
<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-xs-12 col-sm-8">
      <div class="bg-light border px-4 py-3">

  <form id="info">
      <div class="form-group">
    <label for="name">Nombre</label>
    <input type="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Ingrese su nombre acá">
    <small id="nameHelp" class="form-text text-danger"></small>
  </div>
  <div class="form-group">
    <label for="email">Correo Electónico</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Ingrese su mail acá">
    <small id="emailHelp" class="form-text text-danger"></small>
  </div>
 <div class="form-group">
    <label for="textarea">Comentario</label>
    <textarea class="form-control" id="textarea" rows="3"></textarea>
  </div>

   <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="Check">
    <label class="form-check-label" for="Check">Verificador</label>
     </div>
  <button type="submit" class="btn btn-link">Submit</button>
</form>
</div>


</div>
</div>
</div>





<div class="container">

<div class="footer">

	<p>Podés acceder a novedades en mis redes:</p>

 <div class="footerObject" style="flex: 0 0 200px">
  <li><a href="#"><i class="fab fa-instagram" style="color: #F2BC94"></i></a></li>
  </div>
   <div class="footerObject">
  <li><a href="#"><i class="fab fa-facebook" style="color: #F2BC94"></i></a></li>
  </div>
   <div class="footerObject">
  <li><a href="#"><i class="fab fa-twitter" style="color: #F2BC94"></i></a></li>
  </div>
</div>
</div>
</div>


<script src="validation.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>